<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        论文阅读1:《Membership Inference Attacks Against Machine Learning Models》 - Xtar&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="1. 介绍 本文主要介绍了一种机器学习模型的推理攻击 &amp;mdash; 成员推理攻击。成员推理攻击即：给定一个数据记录以及对模型的黑盒访问，推断该数据记录是否在模型" />
    <meta name="generator" content="Hugo 0.100.2 with theme pure" />
    <title>论文阅读1:《Membership Inference Attacks Against Machine Learning Models》 - Xtar&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://www.xhxha.one/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="论文阅读1:《Membership Inference Attacks Against Machine Learning Models》" />
<meta property="og:description" content="1. 介绍 本文主要介绍了一种机器学习模型的推理攻击 &mdash; 成员推理攻击。成员推理攻击即：给定一个数据记录以及对模型的黑盒访问，推断该数据记录是否在模型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-05T11:34:47+08:00" />
<meta property="article:modified_time" content="2022-07-05T11:34:47+08:00" />

<meta itemprop="name" content="论文阅读1:《Membership Inference Attacks Against Machine Learning Models》">
<meta itemprop="description" content="1. 介绍 本文主要介绍了一种机器学习模型的推理攻击 &mdash; 成员推理攻击。成员推理攻击即：给定一个数据记录以及对模型的黑盒访问，推断该数据记录是否在模型"><meta itemprop="datePublished" content="2022-07-05T11:34:47+08:00" />
<meta itemprop="dateModified" content="2022-07-05T11:34:47+08:00" />
<meta itemprop="wordCount" content="1534">
<meta itemprop="keywords" content="推理攻击," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="论文阅读1:《Membership Inference Attacks Against Machine Learning Models》"/>
<meta name="twitter:description" content="1. 介绍 本文主要介绍了一种机器学习模型的推理攻击 &mdash; 成员推理攻击。成员推理攻击即：给定一个数据记录以及对模型的黑盒访问，推断该数据记录是否在模型"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xhxlalala" target="_blank">
            <img class="img-circle img-rotate" src="https://www.xhxha.one/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">xhx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">且乐生前一杯酒</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.xhxha.one/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-list-link">计算机基础</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://www.xhxha.one/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-list-link">论文阅读</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB/" class="tag-list-link">推理攻击</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="tag-list-link">计算机网络</a><span
                    class="tag-list-count">9</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="title">论文阅读1:《Membership Inference Attacks Against Machine Learning Models》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-05 11:34:47 &#43;0800 CST" itemprop="datePublished">2022-07-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/06/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC9%E7%AB%A0%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" class="title">韩立刚《计算机网络》| 第9章 无线网络</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-18 19:50:35 &#43;0800 CST" itemprop="datePublished">2022-06-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/06/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC8%E7%AB%A0internet%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91/" class="title">韩立刚《计算机网络》| 第8章 Internet上的音频视频</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-18 19:50:19 &#43;0800 CST" itemprop="datePublished">2022-06-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/06/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC7%E7%AB%A0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="title">韩立刚《计算机网络》| 第7章 网络安全</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-18 19:49:39 &#43;0800 CST" itemprop="datePublished">2022-06-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/06/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC6%E7%AB%A0%E5%BA%94%E7%94%A8%E5%B1%82/" class="title">韩立刚《计算机网络》| 第6章 应用层</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-18 19:49:22 &#43;0800 CST" itemprop="datePublished">2022-06-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"
    >论文阅读1:《Membership Inference Attacks Against Machine Learning Models》</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="article-date">
  <time datetime="2022-07-05 11:34:47 &#43;0800 CST" itemprop="datePublished">2022-07-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"> 论文阅读 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB/"> 推理攻击 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1534字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="1-介绍">1. 介绍</h1>
<p>本文主要介绍了一种机器学习模型的推理攻击 &mdash; <strong>成员推理攻击</strong>。成员推理攻击即：给定一个<strong>数据记录</strong>以及对模型的<strong>黑盒</strong>访问，推断该数据记录是否在模型的训练数据集中。通过这种攻击可以量化机器学习模型对使用的数据集泄露的个体数据记录信息。本文使用商业的“machine learning as a service”提供商，如谷歌，亚马逊等提供的<strong>分类</strong>模型来进行仿真实验，取得了很好的效果。</p>
<h1 id="2-背景知识">2. 背景知识</h1>
<h3 id="21-机器学习即服务">2.1 机器学习即服务</h3>
<p><strong>Machine learning as a service</strong> : 大型的互联网公司如今都会在他们的云平台上提供机器学习即服务。这些平台只需要提供简单的APIs来让用户上传数据以及训练和查询模型，从而使得机器学习技术可以被大部分客户使用。</p>
<h3 id="22-成员推理">2.2 成员推理</h3>
<p>定义：判断给定的数据记录是否是目标模型训练数据集的一部分。</p>
<h1 id="3-问题设定">3. 问题设定</h1>
<p>考虑多分类问题，对于任意输入的数据记录，模型输出一个预测向量，其中每一维代表属于某个类的概率。这些概率被称为<strong>置信值</strong>。选择具有最高置信度值的类作为数据记录的预测标签。</p>
<p><strong>攻击环境：<strong>攻击者只能获得要推理的数据记录以及对目标模型</strong>黑盒访问</strong>.</p>
<p><strong>攻击效果</strong>： 如果攻击者可以成功判断给定数据记录是否是目标模型训练集的成员，则攻击成功。</p>
<p><strong>攻击准确性衡量</strong>：</p>
<ul>
<li><strong>precision</strong>：what fraction of records inferred as members are indeed members of the training dataset</li>
<li><strong>recall</strong>：what fraction of the training dataset’s members are correctly inferred as members by the attacker</li>
</ul>
<h1 id="4-攻击模型">4. 攻击模型</h1>
<p><strong>攻击直觉</strong>: 机器学习过程中往往会出现<strong>过拟合</strong>现象，即模型在训练集上变现好而在测试集上表现差。表现在分类模型中即对于训练集数据往往会输出较高的置信值，而对于初次遇见的数据往往输出的置信值低，因而可以据此推断某条数据是否在目标模型训练数据集中。</p>
<p><strong>攻击模型的能力：</strong> 识别目标模型行为中的这种差异（在其训练数据集与第一次“看到”的数据上的行为差异），并仅基于目标模型的输出，利用这种差异来区分目标模型训练数据集的成员和非成员。</p>
<p>**攻击模型：**攻击模型是一组模型，每个模型对应一个目标模型的输出类。</p>
<p><strong>攻击过程：</strong></p>
<p><img src="https://s2.loli.net/2022/07/05/PVNlBFJ2mcu7Rie.png" alt="PIA.png"></p>
<p>首先，使用目标模型对一个带标签的数据记录（x,y）进行计算产生预测向量 $y = f_{target}(x)$ .然后将数据 x 的标签 y 以及预测向量 $y$ 共同作为攻击模型的输入。因为 $y$ 的分布取决于 x 的类别，所以有了 $y$ 中在 x 的标签 y 附近的概率分布，攻击模型就能计算出数据记录属于训练集的概率（Pr{(x, $y$) ∈ $D_{target}^{train}$ } ）也就是((x, y), $y$)属于 “in” class 的概率。</p>
<p>难点 ：如何在攻击者没有目标模型的任何参数信息的情况下训练攻击模型去辨别是否是目标训练数据集的成员</p>
<p><strong>解决方法 ：shadow models</strong></p>
<h1 id="5-影子模型">5. 影子模型</h1>
<p><img src="https://s2.loli.net/2022/07/05/RWyQPBvbY83at5N.png" alt="image.png"></p>
<p>训练方法：和目标模型使用一样的训练服务（e.g., Google Prediction API)）</p>
<p>构建与原目标模型训练集相似的数据集，在此数据集上训练与目标模型相似的影子模型。当影子模型训练好之后，可以使用影子模型来构建 (y, $y$, in) 或 (y, $y$, out).</p>
<h3 id="训练数据的产生">训练数据的产生：</h3>
<h4 id="1-model-based-synthesis">(1) Model-based synthesis</h4>
<p><strong>生成过程:</strong></p>
<p>The synthesis process runs in two phases: (1) search, using a hill-climbing algorithm, the space of possible data records to find inputs that are classified by the target model with high confidence; (2) sample synthetic data from these records.</p>
<p><strong>具体算法:</strong></p>
<p><img src="https://s2.loli.net/2022/07/05/nUZItz7FRE12KTd.png" alt="image.png"></p>
<h4 id="2-statistics-based-synthesis">(2) Statistics-based synthesis</h4>
<p>攻击者知道目标模型训练数据的分布信息，比如feature的边缘分布，那么可以直接由分布生成数据。</p>
<h4 id="3-noisy-real-data">(3) Noisy real data</h4>
<p>攻击者也许可以获得和目标模型训练集数据相似的数据，可以认为是目标模型训练集的噪声版本，则可以直接利用。</p>
<h1 id="6-攻击模型训练">6. 攻击模型训练</h1>
<p>训练 $k$ 个影子模型，然后对于每一个影子模型，利用其训练集构建 (y, $y$, in) 作为样本加入到攻击模型的训练集中，再对每一个影子模型构建一个与其训练集同样大小且不相交的测试集，利用其构建(y, $y$, out)，加入到攻击模型的训练集中.</p>
<p>得到攻击模型的训练集后，根据 $y$ 的取值将其分为$c_{target}$（y的种类数）部分，每一部分训练一个二分类器。训练二分类器的算法不限定。这样，当给定样本(x, y), 则可先将其 x 输入目标模型，得到 $y$ ，再根据 y 的取值将 $y$ 输入相应的二分类器，判断该样本是否在目标模型的训练数据集中.</p>
<p><img src="https://s2.loli.net/2022/07/05/K3l7huyRsJLvIHE.png" alt="image.png"></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="论文阅读1:《Membership Inference Attacks Against Machine Learning Models》" target="_blank" rel="external">https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xhxlalala" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.xhxha.one/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xhxlalala" target="_blank"><span class="text-dark">xhx</span><small class="ml-1x">且乐生前一杯酒</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.xhxha.one/2022/06/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC9%E7%AB%A0%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" title="韩立刚《计算机网络》| 第9章 无线网络"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xhxlalala" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.xhxha.one/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.xhxha.one/js/application.min.a2959bb9e3b3c9e8aa6e358e6bb7090585dcf6831387b734c9459b13f23b1834.js"></script>
<script src="https://www.xhxha.one/js/plugin.min.29680208905b16ba17da3c502ae2847f8396e8a4a95bec73e9a0981ed3746b23.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.xhxha.one\/',
            CONTENT_URL: 'https:\/\/www.xhxha.one\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.xhxha.one/js/insight.min.bd9ece370823766409517a6402191cfc0f35dd406ecd994a5ba78e40fea79c37c67a579ebc6bf2f1101d2bf15c5e50fa4f04aec9abea19edeb112813034367af.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
