<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》 - Xtar&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="1. 文章概述 本文阐释了 Collaborative learning 的参数更新过程存在无意地泄露用户训练数据信息的漏洞，并且本文采用了消极和积极的两种攻击方式来利用这个漏洞。首先，利用" />
    <meta name="generator" content="Hugo 0.100.2 with theme pure" />
    <title>论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》 - Xtar&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://www.xhxha.one/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》" />
<meta property="og:description" content="1. 文章概述 本文阐释了 Collaborative learning 的参数更新过程存在无意地泄露用户训练数据信息的漏洞，并且本文采用了消极和积极的两种攻击方式来利用这个漏洞。首先，利用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.xhxha.one/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-02T18:07:15+08:00" />
<meta property="article:modified_time" content="2022-08-02T18:07:15+08:00" />

<meta itemprop="name" content="论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》">
<meta itemprop="description" content="1. 文章概述 本文阐释了 Collaborative learning 的参数更新过程存在无意地泄露用户训练数据信息的漏洞，并且本文采用了消极和积极的两种攻击方式来利用这个漏洞。首先，利用"><meta itemprop="datePublished" content="2022-08-02T18:07:15+08:00" />
<meta itemprop="dateModified" content="2022-08-02T18:07:15+08:00" />
<meta itemprop="wordCount" content="2482">
<meta itemprop="keywords" content="推理攻击," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》"/>
<meta name="twitter:description" content="1. 文章概述 本文阐释了 Collaborative learning 的参数更新过程存在无意地泄露用户训练数据信息的漏洞，并且本文采用了消极和积极的两种攻击方式来利用这个漏洞。首先，利用"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xhxlalala" target="_blank">
            <img class="img-circle img-rotate" src="https://www.xhxha.one/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">xhx</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">且乐生前一杯酒</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.xhxha.one/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-list-link">计算机基础</a><span class="category-list-count">18</span></li>
            <li class="category-list-item"><a href="https://www.xhxha.one/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-list-link">论文阅读</a><span class="category-list-count">12</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/gan/" class="tag-list-link">gan</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB/" class="tag-list-link">推理攻击</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" class="tag-list-link">推理攻击联邦学习</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.xhxha.one/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="tag-list-link">计算机网络</a><span
                    class="tag-list-count">18</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB7/" class="title">论文阅读7:《Label-Only Membership Inference Attacks》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-28 20:45:42 &#43;0800 CST" itemprop="datePublished">2022-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB6/" class="title">论文阅读6:《Leakage of Dataset Properties in Multi-Party Machine Learning》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-28 20:06:39 &#43;0800 CST" itemprop="datePublished">2022-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB5/" class="title">论文阅读5:《GAN-Leaks: A Taxonomy of Membership Inference Attacks against Generative Models》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-15 16:22:14 &#43;0800 CST" itemprop="datePublished">2022-08-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" class="title">论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-08-02 18:07:15 &#43;0800 CST" itemprop="datePublished">2022-08-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.xhxha.one/2022/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB3/" class="title">论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-23 21:43:46 &#43;0800 CST" itemprop="datePublished">2022-07-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/"
    >论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.xhxha.one/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" class="article-date">
  <time datetime="2022-08-02 18:07:15 &#43;0800 CST" itemprop="datePublished">2022-08-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"> 论文阅读 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB/"> 推理攻击 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2482字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="1-文章概述">1. 文章概述</h1>
<p>本文阐释了 <strong>Collaborative learning</strong> 的参数更新过程存在无意地泄露用户训练数据信息的漏洞，并且本文采用了消极和积极的两种攻击方式来利用这个漏洞。首先，利用漏洞，敌手可以推断出某个确定数据点的是否存在，即<strong>成员推断攻击</strong>——某个数据点是否参与到了CL训练中。其次，还可以利用漏洞去推测出训练数据集独立于机器学习任务之外的特征——<strong>属性推理攻击</strong> 。</p>
<h1 id="2-背景知识">2. 背景知识</h1>
<h3 id="21-协作学习collaborative-learning">2.1 协作学习（Collaborative learning）</h3>
<p>文章将协作学习分为了 <strong>Collaborative learning with synchronized gradient updates，Federated learning with model averaging</strong> 两种。</p>
<p><strong>(1) Collaborative learning with synchronized gradient updates</strong></p>
<p><img src="https://s2.loli.net/2022/08/02/R7ITgYhSZApCw3Q.png" alt="image-20220729192522352"></p>
<p>在每一轮的迭代过程中，每个参与者从参数服务器中下载全局模型，然后在本地计算梯度更新（基于自己训练数据中的一个batch）并发送给服务器。服务器接收所有参与者的梯度更新，然后对梯度进行聚合，并利用SGD算法对全局模型更新。</p>
<p><strong>(2) Federated learning with model averaging</strong></p>
<p><img src="https://s2.loli.net/2022/08/02/if96Yc5RoNOvltW.png" alt="image-20220729193002397"></p>
<ul>
<li>C：控制每一轮参与者更新的比例，这里设置为 1 ，来简化实验，也是因为我们在分析泄露问题的时候不考虑效率</li>
<li>n ：训练集的 size</li>
<li>$n^k$ ：第k个参与者训练集 size</li>
</ul>
<p>每一轮中，参与者在本地用自己全部的训练数据用 SGD 计算出 $\theta$ , 然后提交服务器(the globally visible updates are based not on batches but on participants&rsquo; entire datasets)
服务器根据收到的结果计算一个加权平均，服务器在测试集上评估生成的联合模型，并在性能停止提高时停止训练。</p>
<h3 id="22-reasoning-about-privacy-in-machine-learning">2.2 Reasoning about Privacy in Machine Learning：</h3>
<p><strong>(1) Inferring class representatives</strong></p>
<p>攻击说明：给定对分类器模型的黑盒访问，推断出每个类的特征，从而可以构造这些类的代表特征。
攻击效果：在特殊情况下，只有在所有类成员都相似的特殊情况下，模型反演的结果与训练数据相似。</p>
<p><strong>(2) Inferring membership in training data</strong></p>
<p>给定一个模型和一个精确的数据点，推断这个数据点是否用于训练模型。</p>
<p><strong>(3) Inferring properties of training data</strong></p>
<p>以往的攻击，都是获取全部数据集所拥有的特征，而本文针对于部分数据集上所拥有的特征。比如在区分性别的数据集上，推断某些图片是否佩戴眼镜，或者某些特定人物是否出现在图片中。</p>
<h1 id="3-推理攻击">3. 推理攻击</h1>
<h3 id="31-threat-model">3.1 Threat model：</h3>
<p>假设有 $k(k \geq 2)$ 个参与者联合训练一个模型，其中有一个参与者是敌手。他的目标是通过分析训练期间联合模型的定期更新来推断有关另一个目标参与者的训练数据的信息。</p>
<p>多参与方（$k \gt  2$）包含既不是敌手也不是目标的诚实参与者。多参与者的情形中，敌手不一定知道参与者的身份，即使被知道了，但由于模型是被汇总的，也无法追踪到某一个具体的参与者。</p>
<p>对于模型平均的机器学习，更新是两步聚合的结果：(1)每个参与者在本地的每个batch上计算出的梯度的聚合; (2)服务器对所有用户的更新的聚合</p>
<p>对于属性推理，敌手需要额外的标注出敌手想要推测的属性以及数据点的主任务属性的训练数据。</p>
<h3 id="32-overview-of-attacks">3.2 Overview of attacks:</h3>
<p><img src="https://s2.loli.net/2022/08/02/COmkift9ZpgrSJB.png" alt="image-20220729193418440"></p>
<p>对于每一次迭代t,敌手下载目前的联合模型，计算梯度更新，并发送给服务器。<br>
敌手保存联合模型参数的快照 $\theta_t$ , 连续的快照之间的差别是 $\Delta \theta_{t}=\theta_{t}-\theta_{t-1}=\sum_{k} \Delta \theta_{t}^{k}$ 即所有参与者的聚合更新，所以 $\Delta \theta_{t}-\Delta \theta_{t}^{adv}$ 表示除了敌手的所有参与者的聚合更新。</p>
<p><strong>(1) Leakage from the embedding layer</strong></p>
<p>嵌入层的矩阵被作为模型参数传递和优化，嵌入层的梯度相对于输入的单词是稀疏的：给定一批文本，嵌入层只使用出现在该批中的单词进行更新。而其他单词的梯度为0。这种差异就会泄露在训练中参与者使用了哪些单词进行训练。</p>
<p><strong>(2)Leakage from the gradients</strong></p>
<ul>
<li>在深度学习模型中，梯度是通过后向传播 loss 计算得到的;</li>
<li>给定层的梯度是使用这层的特征和上层的 error 计算得到的;</li>
<li>对于顺序的全连接层 $h_{l},h_{l+1}(h_{l+1}=W_{l} \cdot h_{l})$ $W_l$ 是权重矩阵，$W_l$ 的误差 $E$ 的梯度由 $\frac{\partial E}{W_{l}}=\frac{\partial E}{h_{l+1}} \cdot h_{l}$ 计算;</li>
<li>$W_l$ 的梯度是来自上层的误差和特征 $h_l$ 的内积。观察到权重的更新可以用于推理特征值，而特征值来自于参与者的私人训练数据集，所以会泄露参与者隐私。</li>
</ul>
<h3 id="33-membership-inference">3.3 Membership inference：</h3>
<p>嵌入层的非0梯度，直接会反映哪些训练数据参与到训练中</p>
<h3 id="34-passive-property-inference">3.4 Passive property inference:</h3>
<p><strong>攻击准备:</strong>   敌手需要额外取得额外的数据，由含有推测属性$D_{prop}^{adv}$和不含推测属性$D_{nonprop}^{adv}$的两部分数据组成，这些数据点需要从目标参与者数据的相同类中取样，但在其他方面可能是不相关的。</p>
<p><strong>攻击直觉：</strong> 敌手可以利用全局模型的快照，根据具有属性的数据生成聚合更新，并根据不具有属性的数据生成更新。这将生成标记的示例，使对手能够训练一个<strong>batch property classifier</strong>，该分类器确定观察到的更新是否基于具有或不具有该属性的数据。</p>
<p><strong>分类器训练算法:</strong>   </p>
<p><img src="https://s2.loli.net/2022/08/02/6POfcpwFk1mjqhz.png" alt="image-20220729193945010"></p>
<p>对于给定模型快照 $\theta_t$ ，基于一批带属性的数据 ($b_{prop}^{adv} \subset D_{prop}^{adv}$) 计算梯度 $g_{prop}$ ，同时基于一批不带属性的数据 ($b_{nonprop}^{adv} \subset D_{nonprop}^{adv}$) 直到收集到足够的带标签的梯度，训练二分类器 $f_{prop}$</p>
<p><strong>推理算法：</strong> </p>
<ul>
<li>在 single-batch 推理中，直接将梯度更新作为输入放入分类器中，得到结果。</li>
<li>扩展到整个数据集，分类器每次输出一个 [0, 1] 间的分数来表示某一 batch 中有此属性的概率，最后使用所有迭代的平均值来决定某目标的整个数据集中是否含有此属性。</li>
</ul>
<h3 id="34-active-property-inference">3.4 Active property inference</h3>
<p>敌手通过利用多任务学习来完成积极的属性推测，对手用连接到最后一层的增广属性分类器扩展其协作训练模型的本地副本。他训练这个模型，使其同时在主任务和识别批属性上都表现良好。</p>
<p>训练数据中每条记录有一个主标签 y 和一个属性标签 p ，模型的联合损失通过以下方式计算：
$L_{\mathrm{mt}}=\alpha \cdot L(x, y ; \theta)+(1-\alpha) \cdot L(x, p ; \theta)$   </p>
<ul>
<li>用这个损失函数训练数据集的话，联合函数会学习数据具有property和不具有property的不同表示</li>
<li>主动攻击和被动攻击的唯一区别：主动攻击进行了额外的本地计算，并将其结果提交至了协同机器学习中</li>
</ul>
<h1 id="4-防御">4. 防御</h1>
<h3 id="41-sharing-fewer-gradients">4.1 Sharing fewer gradients</h3>
<p>实验效果：不好</p>
<p><img src="https://s2.loli.net/2022/08/02/EBr6zdRxk2IipF7.png" alt="image-20220729194724641"></p>
<h3 id="42-dimensionality-reduction">4.2 Dimensionality reduction</h3>
<p>实验效果：虽然能削弱攻击，但对联合训练模型的质量有明显的负面影响</p>
<p><img src="https://s2.loli.net/2022/08/02/4jmFKaG9xcETCiP.png" alt="image-20220729194805044"></p>
<h3 id="43-dropout">4.3 Dropout</h3>
<p>实验效果：随着dropout比例的增大，攻击效果增加，且轻微降低模型准确性</p>
<p><img src="https://s2.loli.net/2022/08/02/uO8yT5xwUCnLbNa.png" alt="image-20220729194848746"></p>
<p>Dropout 在每个协作训练步骤中随机删除特征，从而产生更多信息特征（类似于特征装袋）并增加参与者更新之间的差异。</p>
<h3 id="45-participant-level-differential-privacy">4.5 Participant-level differential privacy</h3>
<p>理论上，参与者层次的差分隐私方法确实可以限制本文中提出的推理攻击，但实际上并没有全部覆盖。因为本文中的参与者太少了（30个）；我们认为，参与者级别的差异隐私仅在涉及至少数千名参与者的环境中提供合理的准确性。</p>
<h1 id="5-攻击的不足">5. 攻击的不足</h1>
<ul>
<li>需要辅助数据，而有时获得辅助数据是不可行的</li>
<li>参与者数量的问题，本文中的模型参与人数较少（2-30人），现实中联邦训练可能涉及成百上千人</li>
<li>不能检测到的属性：有一些特征并不是内部可分的，此时推理攻击就会失败</li>
<li>无法确定推理出的属性的归属</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://www.xhxha.one/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" title="论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》" target="_blank" rel="external">https://www.xhxha.one/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xhxlalala" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.xhxha.one/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xhxlalala" target="_blank"><span class="text-dark">xhx</span><small class="ml-1x">且乐生前一杯酒</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" title="论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://www.xhxha.one/2022/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB5/"
                    title="论文阅读5:《GAN-Leaks: A Taxonomy of Membership Inference Attacks against Generative Models》"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xhxlalala" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.xhxha.one/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.xhxha.one/js/application.min.a2959bb9e3b3c9e8aa6e358e6bb7090585dcf6831387b734c9459b13f23b1834.js"></script>
<script src="https://www.xhxha.one/js/plugin.min.29680208905b16ba17da3c502ae2847f8396e8a4a95bec73e9a0981ed3746b23.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/www.xhxha.one\/',
            CONTENT_URL: 'https:\/\/www.xhxha.one\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.xhxha.one/js/insight.min.bd9ece370823766409517a6402191cfc0f35dd406ecd994a5ba78e40fea79c37c67a579ebc6bf2f1101d2bf15c5e50fa4f04aec9abea19edeb112813034367af.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
